date	20260112
buy	VOOCASH	VOO_Strategy	125.96	125.96
sell	VOOCASH	VOO_Strategy	125.96	125.96
buy	VOO	VOO_Strategy	0.197	125.96
buy	VOOCASH	VOO_Strategy	49873.98	49873.98
sell	VOOCASH	VOO_Strategy	49873.98	49873.98
buy	VOO	VOO_Strategy	78	49873.98
date	20260116
buy	VOOCASH	VOO_Strategy	229.91	229.91
sell	VOOCASH	VOO_Strategy	229.91	229.91
buy	VOO	VOO_Strategy	0.362	229.91
buy	VOOCASH	VOO_Strategy	24769.88	24769.88
sell	VOOCASH	VOO_Strategy	24769.88	24769.88
buy	VOO	VOO_Strategy	39	24769.88
date	20260205
buy	VOOCASH	VOO_Strategy	188.33	188.33
date	20260209
buy	VOOCASH	VOO_Strategy	379.33	379.33
sell	VOO	VOO_Strategy	100	63250
buy	VOOCASH	VOO_Strategy	63250	63250
date	20260217
sell	VOOCASH	VOO_Strategy	63250	63250
buy	VOO	VOO_Strategy	100	63250
date	20260218
buy	VOOCASH	VOO_Strategy	359.33	359.33
date	20260223
buy	VOOCASH	VOO_Strategy	389.33	389.33
sell	VOO	VOO_Strategy	100	63000
buy	VOOCASH	VOO_Strategy	63000	63000
date	20260225
buy	VOOCASH	VOO_Strategy	865.33	865.33
sell	VOOCASH	VOO_Strategy	75.67	75.67
sell	VOOCASH	VOO_Strategy	281.07	281.07
buy	VOO	VOO_Strategy	0.441	281.07
sell	VOOCASH	VOO_Strategy	52262.7	52262.7
buy	VOO	VOO_Strategy	82	52262.7
date	20260226
buy	VOOCASH	VOO_Strategy	234.33	234.33
sell	VOOCASH	VOO_Strategy	576.67	576.67
date	20260227
buy	VOOCASH	VOO_Strategy	468.33	468.33
sell	VOOCASH	VOO_Strategy	11.02	11.02
date	20260306
buy	VOOCASH	VOO_Strategy	414.33	414.33
sell	VOOCASH	VOO_Strategy	5.02	5.02
date	20260313
sell	VOOCASH	VOO_Strategy	3.02	3.02
date	20260316
buy	VOOCASH	VOO_Strategy	191.33	191.33
date	20260319
sell	VOO	VOO_Strategy	100	60408.5
buy	VOOCASH	VOO_Strategy	60408.5	60408.5
sell	VOOCASH	VOO_Strategy	5.02	5.02
date	20260320
sell	VOOCASH	VOO_Strategy	60.19	60.19
buy	VOO	VOO_Strategy	0.1	60.19
date	20260406
buy	VOOCASH	VOO_Strategy	26361.98	26361.98
date	20260408
buy	VOOCASH	VOO_Strategy	22.84	22.84
sell	VOOCASH	VOO_Strategy	3.73	3.73
buy	VOO	VOO_Strategy	0.006	3.73
sell	VOOCASH	VOO_Strategy	37896.25	37896.25
buy	VOO	VOO_Strategy	61	37896.25
sell	VOOCASH	VOO_Strategy	62056	62056
buy	VOO	VOO_Strategy	100	62056
date	20260410
buy	VOOCASH	VOO_Strategy	149.33	149.33
date	20260413
sell	VOOCASH	VOO_Strategy	149.47	149.47
buy	VOO	VOO_Strategy	0.24	149.47
date	20260420
buy	VOOCASH	VOO_Strategy	219.33	219.33
sell	VOO	VOO_Strategy	100	63498.69
buy	VOOCASH	VOO_Strategy	63498.69	63498.69
sell	VOOCASH	VOO_Strategy	219.08	219.08
buy	VOO	VOO_Strategy	0.336	219.08
sell	VOOCASH	VOO_Strategy	269.22	269.22
buy	VOO	VOO_Strategy	0.413	269.22
sell	VOOCASH	VOO_Strategy	63229.45	63229.45
buy	VOO	VOO_Strategy	97	63229.45
date	20260423
bal	VOO	VOO_Strategy	159.095	103612.21
bal	VOOCASH	VOO_Strategy	47.06	47.06
